name:               murl
version:            0.1.0.0
synopsis:           Micro-URL API—URL Shortener
-- description:
license:            MIT
license-file:       LICENSE
author:             Alex Brandt
maintainer:         alunduil@alunduil.com
-- copyright:
stability:          Experimental
category:           Web
build-type:         Simple
cabal-version:      >=1.2

executable murl
  hs-source-dirs:   src
  main-is:          Main.hs
  -- other-modules:
  -- other-extensions:
  default-language: Haskell2010

  build-depends:
    base                      >= 4     && < 5,
    bytestring                >= 0.9.1 && < 0.11,
    MonadCatchIO-transformers >= 0.2.1 && < 0.4,
    mtl                       >= 2     && < 3,
    snap-core                 >= 0.9   && < 0.10,
    snap-server               >= 0.9   && < 0.10

  if impl(ghc >= 6.12.0)
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
                 -fno-warn-unused-do-bind
  else
    ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O2
